EVE_CLOUDS
{
	OBJECT
	{
		name = volumeLow
		body = Tekto
		speed = 0,160,0
		altitude = 800
		settings
		{
			_Color = 200,255,140,45
			_DetailScale = 10
			_DetailDist = 2E-05
			_DistFade = 5
			_DistFadeVert = 4E-05
			_MainTex
			{
				value = PoodsOPMVO/Textures/cloud8192light
				type = AlphaMap
			}
			_DetailTex
			{
				value = PoodsOPMVO/Textures/detailCloud
			}
		}
		layerVolume
		{
			rotationSpeed = 0.0001
			size = 600,8
			particleMaterial
			{
				_InvFade = 0.008
				_TopTex
				{
					value = PoodsOPMVO/Textures/particle/1
				}
				_FrontTex
				{
					value = PoodsOPMVO/Textures/particle/3
				}
				_LeftTex
				{
					value = PoodsOPMVO/Textures/particle/2
				}
			}
		}
	}
	OBJECT
	{
		name = mainCloud
		body = Tekto
		altitude = 4500
		speed = 0,-250,0
		offset = 180,90,0
		settings
		{
			_Color = 180,210,150,200
			_DetailScale = 1
			_DetailDist = 2E-04
			_DistFadeVert = 4E-05
			_MainTex
			{
				value = PoodsOPMVO/Textures/cloud8192
			}
			_DetailTex
			{
				value = PoodsOPMVO/Textures/detailCloud
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDist = 1E-04
				_InvFade = 0.008
			}
		}
	}
	OBJECT
	{
		name = volume5750
		body = Tekto
		altitude = 5750
		speed = 0,-250,0
		offset = 180,90,0
		settings
		{
			_Color = 200,255,200,180
			_DetailScale = 100
			_DistFadeVert = 4E-05
			_DetailTex = PoodsOPMVO/Textures/detailCloud
			_MainTex
			{
				value = PoodsOPMVO/Textures/cloud8192
			}
		}
		layerVolume
		{
			rotationSpeed = 0.002
			particleMaterial
			{
				_InvFade = 0.008
				_TopTex
				{
					value = PoodsOPMVO/Textures/particle/3
				}
				_LeftTex
				{
					value = PoodsOPMVO/Textures/particle/2
				}
				_FrontTex
				{
					value = PoodsOPMVO/Textures/particle/1
				}
			}
		}
	}
	OBJECT
	{
		name = cloudUpper
		body = Tekto
		altitude = 6500
		speed = 0,150,0
		settings
		{
			_Color = 155,195,120,180
			_DetailScale = 1
			_DistFadeVert = 4E-05
			_MainTex
			{
				value = PoodsOPMVO/Textures/cloud8192
			}
			_DetailTex
			{
				value = PoodsOPMVO/Textures/detailCloud
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDist = 1E-04
				_InvFade = 0.008
			}
		}
	}
	OBJECT
	{
		name = gasLayer
		body = Tekto
		speed = 0,50,0
		altitude = 6500
		settings
		{
			_Color = 80,145,130,90
			_DetailScale = 1
			_DistFadeVert = 4E-05
			_MainTex
			{
				value = PoodsOPMVO/Textures/gasLayer
			}
			_DetailTex
			{
				value = PoodsOPMVO/Textures/detail
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDist = 4E-04
				_InvFade = 0.008
			}
		}
	}
	OBJECT
	{
		name = volume3000
		body = Thatmo
		altitude = 5500
		speed = 0,15,0
		detailSpeed = 0,1,0
		settings
		{
			_Color = 255,255,255,4
			_DetailScale = 100
			_DistFadeVert = 4E-05
			_MainTex
			{
				value = PoodsOPMVO/Textures/cloud8192light
			}
			_DetailTex
			{
				value = PoodsOPMVO/Textures/detailCloud
			}
		}
		layerVolume
		{
			size = 7000,2
			rotationSpeed = 0.001
			particleMaterial
			{
				_FrontTex
				{
					value = PoodsOPMVO/Textures/particle/3
				}
				_LeftTex
				{
					value = PoodsOPMVO/Textures/particle/2
				}
				_TopTex
				{
					value = PoodsOPMVO/Textures/particle/1
				}
			}
		}
	}
	OBJECT
	{
		name = cirrus5000
		body = Thatmo
		altitude = 5000
		speed = 0,20,0
		settings
		{
			_Color = 170,140,240,60
			_DetailScale = 100
			_DistFadeVert = 4E-05
			_MainTex
			{
				value = PoodsOPMVO/Textures/cloud1024wisp
			}
			_DetailTex
			{
				value = PoodsOPMVO/Textures/detailCloud
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDist = 1E-04
				_InvFade = 0.008
			}
		}
	}
	OBJECT
	{
		name = wisp5000
		body = Thatmo
		altitude = 5000
		speed = 0,50,0
		settings
		{
			_Color = 120,100,255,55
			_DetailScale = 100
			_DistFadeVert = 4E-05
			_MainTex
			{
				value = PoodsOPMVO/Textures/cloud2048low
			}
			_DetailTex
			{
				value = PoodsOPMVO/Textures/detailCloud
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDist = 1E-04
				_InvFade = 0.008
			}
		}
	}
	OBJECT
	{
		name = aurora1
		body = Thatmo
		altitude = 12000
		speed = 0,10,0
		settings
		{
			_Color = 100,110,255,120
			_DistFadeVert = 4E-04
			_DetailScale = 100
			_MainTex
			{
				value = PoodsOPMVO/Textures/aurora2
			}
			_DetailTex
			{
				value = PoodsOPMVO/Textures/detailCloud
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDist = 4E-04
				_InvFade = 0.008
			}
		}
	}
	OBJECT
	{
		name = gasRingA
		body = Sarnus
		altitude = 24000
		speed = 0,-600,0
		offset = 0,0,180
		settings
		{
			_Color = 50,24,40,80
			_DetailScale = 100
			_DistFadeVert = 4E-05
			_MainTex
			{
				value = PoodsOPMVO/Textures/gasRingA
			}
			_DetailTex
			{
				value = PoodsOPMVO/Textures/detailCloud
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDist = 1E-04
				_InvFade = 0.008
			}
		}
	}
	OBJECT
	{
		name = gasRingB
		body = Sarnus
		altitude = 24000
		speed = 0,400,0
		settings
		{
			_Color = 145,110,110,140
			_DistFadeVert = 4E-05
			_DetailScale = 100
			_MainTex
			{
				value = PoodsOPMVO/Textures/gasRingB
			}
			_DetailTex
			{
				value = PoodsOPMVO/Textures/detailCloud
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDist = 1E-04
				_InvFade = 0.008
			}
		}
	}
	OBJECT
	{
		name = gasRingC
		body = Sarnus
		altitude = 24000
		speed = 0,-700,0
		offset = 0,0,180
		settings
		{
			_Color = 120,90,90,170
			_DetailScale = 100
			_DistFadeVert = 4E-04
			_MainTex
			{
				value = PoodsOPMVO/Textures/gasRingC
			}
			_DetailTex
			{
				value = PoodsOPMVO/Textures/detailCloud
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDist = 1E-04
				_InvFade = 0.008
			}
		}
	}
	OBJECT
	{
		name = gasLayer
		body = Neidon
		altitude = 24000
		speed = 0,100,0
		settings
		{
			_DistFadeVert = 4E-05
			_Color = 50,30,160,130
			_MainTex
			{
				value = PoodsOPMVO/Textures/gaslayer
				type = AlphaMap
			}
			_DetailTex
			{
				value = PoodsOPMVO/Textures/detailCloud
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDist = 1E-04
				_InvFade = 0.008
			}
		}
	}
	OBJECT
	{
		name = gasLayer
		body = Urlum
		altitude = 24000
		speed = 0,180,0
		offset = 0,0,180
		settings
		{
			_DistFadeVert = 4E-05
			_Color = 100,135,170,250
			_MainTex
			{
				value = PoodsOPMVO/Textures/gaslayer
			}
			_DetailTex
			{
				value = PoodsOPMVO/Textures/detailCloud
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDist = 4E-04
				_InvFade = 0.008
			}
		}
	}
}
